# JuRo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/boldTeam/JuRo/: ActivityChallenge.java  ActivityChallenges.java  ActivityMain.java  ActivitySplash.java  AdapterChallenge.java  AdapterRvChallenge.java  AdapterRvChallengeSu.java  AdapterRvTour.java  Challenge.java  FragmentChallenges.java  FragmentInfoChaleleng.java  FragmentMain.java  FragmentTour.java  OnChangeFragment.java  Tour.java  UnityPlayerActivity.java
src/main/res/anim/: alpha_in.xml  alpha_out.xml
src/main/res/drawable/: gradient.xml  selector_tab_image_main.xml  selector_tab_text.xml  shape_challenges_maine.xml  shape_challenges_score.xml  shape_challenges_toolbar.xml  shape_exam_show_product.xml  shape_rv_go.xml  shape_rv_main.xml  shape_rv_main2.xml  shape_search.xml
src/main/res/layout/: activity_challenge.xml  activity_challenges.xml  activity_main.xml  activity_splash.xml  fragment_challenges.xml  fragment_info_chaleleng.xml  fragment_main.xml  fragment_tour.xml  item_rv_challenge.xml  item_rv_challenge2.xml  item_rv_tour.xml
src/main/res/values/: colors.xml  strings.xml
