<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/AMain_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/AMain_tab_main"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/selector_tab_image_main"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <TextView
                android:textColor="@drawable/selector_tab_text"
                android:layout_marginTop="8dp"
                android:text="صفحه اصلی"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/AMain_tab_account"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/selector_tab_account"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <TextView
                android:textColor="@drawable/selector_tab_text"
                android:layout_marginTop="8dp"
                android:text="حساب کاربری"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>