<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_search"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <!--<ImageView-->
            <!--android:id="@+id/FMain_filter"-->
            <!--android:src="@drawable/ic_filter"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp" />-->
        <EditText
            android:id="@+id/FMain_search"
            android:padding="8dp"
            android:background="#DDDDDD"
            android:hint="به عنوان مثال : مشهد"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_search"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/FMain_rv"
        android:layout_weight="1"/>
</LinearLayout>